# ResMonitor

./: LICENSE  README.md  README.zh-CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/emile2013/resdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/emile2013/resdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/test/java/com/github/emile2013/resdemo/: ExampleUnitTest.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
res-monitor/: build.gradle
res-monitor/src/main/java/com/github/emile2013/resmonitor/: BaseVariant.kt  MonitorPlugin.kt  MonitorTask.kt  ResMonitorExtension.java
sample/: .gitignore  build.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: content_main.xml
sample/app/src/main/res/values/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
