apply plugin: 'kotlin'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation "com.android.tools.build:gradle:${rootProject.ext.agp_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.javassist:javassist:3.20.0-GA'
}


apply from: rootProject.file('gradle/gradle-mvn-push.gradle')