// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.50'
    ext.agp_version = '3.5.1'
    ext.res_version = 'b239afcb84'
    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        google()
        jcenter()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.emile2013:ResMonitor:$res_version"
    }
}

allprojects { project ->

    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
